<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="Atlas">
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <bg>#c4c4c4</bg>
        <size>1600,450</size>
        <title>Atlas</title>
        <centered>1</centered>
        <font>
            <size>9</size>
            <family>swiss</family>
            <face>Tahoma</face>
        </font>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Config</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxLEFT|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                        <border>6</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <fg>#000000</fg>
                                            <label>Node Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                                        <border>6</border>
                                        <object class="wxTextCtrl" name="NodeNameCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="ApplyNameButton">
                                            <label>Apply</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxRIGHT|wxTOP|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="CancelRenameButton">
                                            <label>Cancel</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Connection</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="AdminNameDisplay">
                                    <fg>#000000</fg>
                                    <label>Node is not connected to any admin...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="ListenAddressDisplay">
                                    <fg>#000000</fg>
                                    <label>Node is not listening...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticBoxSizer" name="ClientNamesBox">
                                            <orient>wxVERTICAL</orient>
                                            <label>Clients</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticBoxSizer" name="MemberNamesBox">
                                            <orient>wxVERTICAL</orient>
                                            <label>Members</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="m_staticline1">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxGROW</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>4</border>
                                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                                    <fg>#000000</fg>
                                                    <label>Target IP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>6</border>
                                                <object class="wxTextCtrl" name="TargetIP">
                                                    <value>127.0.0.1</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>4</border>
                                                <object class="wxStaticText" name="ID_STATICTEXT2">
                                                    <fg>#000000</fg>
                                                    <label>Target Port</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>6</border>
                                                <object class="wxTextCtrl" name="TargetPort">
                                                    <value>22000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxGridSizer">
                                    <cols>1</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_TOP</flag>
                                        <border>5</border>
                                        <object class="wxGridSizer">
                                            <cols>2</cols>
                                            <rows>0</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ConnectAsClientButton">
                                                    <label>Connect As Client</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ConnectAsMemberButton">
                                                    <label>Connect As Member</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_TOP|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ListenOnTargetButton">
                                            <label>Listen On Target</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="ID_STATICLINE">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ReloadNode">
                                    <label>Reload Node</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Resources</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Current Node Performance</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeCPUCores">
                                            <fg>#000000</fg>
                                            <label>CPU Cores - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeCPUFrequency">
                                            <fg>#000000</fg>
                                            <label>CPU Frequency - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeCPULoad">
                                            <fg>#000000</fg>
                                            <label>CPU Load - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeTotalPhysicalMemory">
                                            <fg>#000000</fg>
                                            <label>Total Physical Memory - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeAvailablePhysicalMemory">
                                            <fg>#000000</fg>
                                            <label>Available Physical Memory - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="NodeMemoryLoad">
                                            <fg>#000000</fg>
                                            <label>Memory Load - </label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="ID_STATICLINE1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Top Grid Performance</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopCPUCores">
                                            <fg>#000000</fg>
                                            <label>CPU Cores - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopCPUFrequency">
                                            <fg>#000000</fg>
                                            <label>CPU Frequency - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopCPULoad">
                                            <fg>#000000</fg>
                                            <label>CPU Load - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopTotalPhysicalMemory">
                                            <fg>#000000</fg>
                                            <label>Total Physical Memory - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopAvailablePhysicalMemory">
                                            <fg>#000000</fg>
                                            <label>Available Physical Memory - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="TopMemoryLoad">
                                            <fg>#000000</fg>
                                            <label>Memory Load - </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="TopPath">
                                            <fg>#000000</fg>
                                            <label>Path - </label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Start Job</label>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>6</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <fg>#000000</fg>
                                            <label>Job Type</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM|wxFIXED_MINSIZE</flag>
                                        <border>6</border>
                                        <object class="wxChoice" name="JobTypeChoice">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                <border>6</border>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxVERTICAL</orient>
                                    <label>Add Argument</label>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="ArgumentText">
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="IsArgumentFile">
                                                    <hidden>1</hidden>
                                                    <label>Is File</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxButton" name="AddArgumentButton">
                                            <label>Add Argument</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxButton" name="ClearArgumentButton">
                                            <label>Clear Arguments</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer" name="ArgumentsBox">
                                    <orient>wxVERTICAL</orient>
                                    <label>Arguments</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="ID_BUTTON">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="SendJobButton">
                                    <label>Send Job</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="JobsListSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Sent Jobs</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="LocalJobsListSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Local Running Jobs</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="JobComponent">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <size>400,300</size>
        <title>ExtraWindows</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>JobName</label>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="JobTypeText">
                    <label>Type - &lt;Type&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="IsAliveText">
                    <label>Is Alive - &lt;IsAlive&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="SuccessText">
                    <label>Success - &lt;Success&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="UniqueDescriptor">
                    <label>Unique Descriptor - &lt;Unique Descriptor&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="KillJobButton">
                    <label>Kill Job</label>
                </object>
            </object>
        </object>
    </object>
</resource>
