<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_WXPANEL">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <size>400,300</size>
        <title>NodeScreen</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Static text</label>
                </object>
            </object>
        </object>
    </object>
</resource>
